<html>
<head>
    <meta charset="utf-8">
    <title>hackpage - Sean</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans|Merriweather|Pacifico|Merriweather+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="root.css">
</head>

<body>
  <div class="page">
    <h1>Sean Hagstrom's Hackpage</h1>
    <div class="cta">
      <div class="bg">
      </div>
      <div class="shout-out cf">
        <img src="/images/me.jpg" alt="Me">
        <div class="shout">
          <h1>One Bad Ass Motha Fucka</h1>
          <h2>Samuel Jackson</h2>
        </div>
      </div>
    </div>
    <div class="container">
      <h2>About This Website</h2>
      <div class="know-this">
        <p>
            Hey I'm Sean, this is my Hackpage. What's a Hackpage you ask?<br>
            A Hackpage is the word I use to define a work in progress website.<br>
            A website meant for anyone to start learning how to build a website for themselves.<br>
            One would go through the pains of not using tools like SCSS, or web frameworks like Rails to do it for you.<br>
            You will instead build on top of hacky code and then come to realize the pain in not using those tools.<br>
            Then try to slowly convert your code to better states using tools like SCSS or Handlebar templates, or whatever.
        </p>
      </div>
      <h2>About Me</h2>
      <div class="know-me">
        <ul>
          <li>I'd say I'm a Web Artisan.</li>
          <li>I think the web is a great medium for building apps and displaying art.</li>
          <li>I'm inspired by open source and learning new languages.</li>
          <li>I'm very interested in Hypermedia APIs and API Design.</li>
          <li>I like learning the whole stack.</li>
          <li><a href="http://originate.com" target="_blank">I work at the coolest place in the world</a></li>
        </ul>
      </div>
      <h2>Extras</h2>
      <div class="extras">
        <a href="/places-to-learn" alt="Places To Learn" title="A list of websites that help you learn programming and other development related subjects">Places To Learn</a>
        <a href="//thoughts.seanhagstrom.com" alt="My blog" title="My Thoughts on Philosophy, Software, and the occasional Rant. Enjoy.">Thoughts</a>
        <a href="https://github.com/snjedi" alt="Github" target="_blank">Github</a>
        <a href="https://twitter.com/snjedi" alt="Twitter" target="_blank">Twitter</a>
      </div>
    </div>
  </div>
</body>
</html>
